// Classification of aoi using Planet data
// Author: Matthew Floyd, Contact: Matthew.J.floyd@northumbria.ac.uk

// We would like to acknowledge the methods used here were developed by 
// a network of collaborators not directly involved in this work.

//--------------------------------------------------------------------------------
// 0. Define functions
//--------------------------------------------------------------------------------

//--------------------------------------------------------------------------------
// 1. Define variables
//--------------------------------------------------------------------------------
var Rrs =                                               // This is a fully pre-processed Planet image of your aoi
Map.addLayer(Rrs, {}, 'Planet image')

var seagrass_train = ;                                  // Training points for seagrass areas
var non_seagrass_train = ;                              // Training points for non-seagrass areas
var training = ;                                        // Merge training points into one variable
var validationGcp = ;                                   // Validation points

//--------------------------------------------------------------------------------
// 1. Define training workflow
//--------------------------------------------------------------------------------

// Overlay the point on the image
var training1 = Rrs.sampleRegions({
  collection: training,
  properties: ['cover'],
  scale: 5 ,
  tileScale: 2
});

// train the classifier
var classifier1 = ee.Classifier.smileCart()
.train({
features: training1,  
classProperty: 'cover',
inputProperties: Rrs.bandNames()
});

//--------------------------------------------------------------------------------
// 2. Classify the image
//--------------------------------------------------------------------------------

// Classify the images
var classified1 = Rrs.classify(classifier1);

//--------------------------------------------------------------------------------
// 3. Accuracy assessment
//--------------------------------------------------------------------------------

var test1 = classified1.sampleRegions({
collection: validationGcp,
properties: ['cover'],
tileScale: 2,
scale: 5,
});

// Define error matrix
var testConfusionMatrix1 = test1.errorMatrix('cover', 'classification');

// Print results
var trainMatrix = test1.errorMatrix('cover', 'classification');
print('Overall accuracy: ', trainMatrix.accuracy());
print('Confusion Matrix', trainMatrix,
      'Producer Accuracy: ', trainMatrix.producersAccuracy(),
      'Consumer Accuracy: ', trainMatrix.consumersAccuracy());

var rgbComposite = Rrs.visualize({bands: ['R_p20', 'G_p20', 'B_p20']});

Export.image.toDrive({
  image: rgbComposite,
  description: 'rgb_imagePlanet',
  scale: 5,
  region: aoi,
  fileFormat: 'GeoTIFF',
  maxPixels: 1e10
});

Export.image.toDrive({
  image: classified1,
  description: 'ClassPlanet',
  scale: 5,
  region: aoi,
  fileFormat: 'GeoTIFF',
  maxPixels: 1e10
});
